DATABASE_URL="postgresql://docker:docker@db:5432/transactions_service?schema=public"
AUTHORIZATION_SERVICE="https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc"
NOTIFICATION_SERVICE="https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6"